# itschool-robot

./: GIT.md  TERMS.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/adev/itschool/robot/: Global.kt  GlobalAdapters.kt  GlobalObject.kt  Object.kt
app/src/main/java/io/adev/itschool/robot/denis/homeworks/: Homework1.kt  Homework2.kt  Homework4.kt  homework4.kt
app/src/main/java/io/adev/itschool/robot/denis/work/: Level4.kt
app/src/main/java/io/adev/itschool/robot/eduard/homeworks/: Homework1.kt  Homework2.kt  Homework3.kt
app/src/main/java/io/adev/itschool/robot/eduard/work/: Level2.kt  Level4.kt  autentificate.kt
app/src/main/java/io/adev/itschool/robot/examples/: Comments.kt  FunctionDefinitions.kt  Lambdas.kt  Simplicity.kt  Types.kt
app/src/main/java/io/adev/itschool/robot/galina/: Arena1.kt  Arena3.kt  Arena4.kt  Arena5.kt  Arena6.kt  Homework1.kt  Homework1Variant2.kt  Homework1Varifnt3.kt  Homework2.kt  Homework3.kt  Task1.kt
app/src/main/java/io/adev/itschool/robot/global/: GlobalAdapters.kt
app/src/main/java/io/adev/itschool/robot/maxim/: Arena1.kt  Arena2.kt  Arena3.kt  Arena5.kt  Arena6.kt  Homework1.kt  Homework3.kt  Homework4.kt  Homework5.kt
app/src/main/java/io/adev/itschool/robot/platform/: MainActivity.kt
app/src/main/java/io/adev/itschool/robot/rusha/: RushaHomework3.kt
app/src/main/java/io/adev/itschool/robot/rusha/homeworks/: Homework1.kt  Homework2.kt  Homework3.kt
app/src/main/kotlin/io/adev/itschool/robot/: Global.kt  GlobalAdapters.kt  Object.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/adev/itschool/robot/tests/: DemoTests.kt
gradle/wrapper/: gradle-wrapper.properties
robot/: .gitignore  build.gradle
robot/src/main/: AndroidManifest.xml
robot/src/main/java/io/adev/itschool/robot/: Any.exhaustive.kt  Levels.kt
robot/src/main/java/io/adev/itschool/robot/common/: BaseViewModel.kt
robot/src/main/java/io/adev/itschool/robot/common/arena/: ArenaViewModel.kt  Robot.kt  RobotController.kt
robot/src/main/java/io/adev/itschool/robot/common/arena/entity/: Arena.kt  Block.kt  Position.kt  RobotState.kt  RobotStateMutationsProvider.kt  Size.kt  SizePoint.kt
robot/src/main/java/io/adev/itschool/robot/common/arena/entity/arena/: Arena.kt  Block.kt  RobotStateMutationsProvider.kt
robot/src/main/java/io/adev/itschool/robot/common/arena/entity/arena/blocks/: Block.kt  PasswordBlock.kt  PlatformBlock.kt  TargetBlock.kt  VoidBlock.kt
robot/src/main/java/io/adev/itschool/robot/levels/: Levels.kt
robot/src/main/java/io/adev/itschool/robot/mocks/: MockRobotExecutor.kt  MockRobotStatesApplier.kt  Runner.kt
robot/src/main/java/io/adev/itschool/robot/platform/: BaseFragment.kt
robot/src/main/java/io/adev/itschool/robot/platform/arena/: AndroidRobotExecutor.kt  ArenaFragment.kt  ArenaHolder.kt  ArenaSetter.kt
robot/src/main/res/layout/: arena_fragment.xml  robot_view.xml
robot/src/test/java/io/adev/itschool/robot/: ArenaTests.kt  PointTests.kt  PositionTests.kt
